 graph(nodes, nodesEndrekursiv, nodesRekursiv, edges, edgesEndrekursiv, edgesRekursiv) ::=<<
 digraph G {
    ranksep=.5;
    edge [arrowsize=1];
    node [shape=circle, fontsize=20,  height=.90];

    /* Nodes */
    <nodes:{ item | <item>;};separator="\n">

    /* Nodes Endrekursiv */
    <nodesEndrekursiv:{ item | <item>[style=filled color=green];};separator="\n">

    /* Nodes Rekursiv */
    <nodesRekursiv:{ item | <item>[style=filled color=red];};separator="\n">

    /* Edges */
    <edges:{edges| <edges.a> -> <edges.b>;};separator="\n">

    /* Edges Endrekursiv */
    <edgesEndrekursiv:{edgesEndrekursiv| <edgesEndrekursiv.a> -> <edgesEndrekursiv.b>[color=green];};separator="\n">

     /* Edges Rekursiv */
    <edgesRekursiv:{edgesRekursiv| <edgesRekursiv.a> -> <edgesRekursiv.b>[color=red];};separator="\n">
}
 >>


