 graph(nodes, nodesEndrekursiv, nodesRekursiv, edges, edgesEndrekursiv, edgesRekursiv) ::=<<
 digraph G {
    ranksep=.5;
    edge [arrowsize=1];
    node [shape=circle, fontsize=20,  height=.90];

    /* Nodes */
    <nodes:{ item | <item>;};separator="\n">

    /* Nodes Endrekursiv */
    <nodesEndrekursiv:{ item | <item>[style=filled color=green];};separator="\n">

    /* Nodes Rekursiv */
    <nodesRekursiv:{ item | <item>[style=filled color=red];};separator="\n">

    /* Edges */
    <edges.keys:{item| <edgesSub(edges, item)>}>

    /* Edges Endrekursiv */
    <edgesEndrekursiv.keys:{item| <edgesEndrekursivSub(edgesEndrekursiv, item)>}>

     /* Edges Rekursiv */
    <edgesRekursiv.keys:{item| <edgesRekursivSub(edgesRekursiv, item)>}>
}

 >>


 edgesEndrekursivSub(edges, item) ::=<<
 <edges.(item): {k|<item> -> <k>[color=green];};separator="\n">
 >>

 edgesRekursivSub(edges, item) ::=<<
 <edges.(item): {k|<item> -> <k>[color=red];};separator="\n">
 >>

 edgesSub(edges, item) ::=<<
 <edges.(item): {k|<item> -> <k>;};separator="\n">
 >>