 graph(nodesEnd, edgesEnd, nodesNotEnd, edgesNotEnd, edges, nodes) ::=<<
    digraph G {
    ranksep=.5;
    edge [arrowsize=1]
    node [shape=circle, fontsize=20,  height=.90];
    <nodesEnd:{ item | <item>[style=filled color="green"];}>
        <nodes:{item|<item>;}>
        <nodesNotEnd:{ item | <item>[style=filled color="red"];}>
        <edges.keys:{item| <black(edges, item)>}; separator="\n">
        <edgesEnd.keys:{item| <greenEnd(edgesEnd, item)>}; separator="\n">
        <edgesNotEnd.keys:{item| <redNotEnd(edgesNotEnd, item)>}; separator="\n">
}

 >>


 greenEnd(edges, item) ::=<<
 <edges.(item): {k|<item> -> <k>[color="green"];};separator="\n">
 >>

 redNotEnd(edges, item) ::=<<
 <edges.(item): {k|<item> -> <k>[color="red"];};separator="\n">
 >>

 black(edges, item) ::=<<
 <edges.(item): {k|<item> -> <k>;};separator="\n">
 >>